<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="463a1b266e4f4222a9ef0ab4d0063b6c" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="anlandModel.admin" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="anlandModel.board_setup" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="anlandModel.Categories" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="anlandModel.director" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="anlandModel.email" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="anlandModel.form" Width="1.5" PointX="8.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="anlandModel.lawview" Width="1.5" PointX="4.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="anlandModel.post_group" Width="1.5" PointX="12.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="anlandModel.post_team" Width="1.5" PointX="12.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="anlandModel.qaview" Width="1.5" PointX="12.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="anlandModel.setup_smtp" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="anlandModel.suggest" Width="1.5" PointX="14.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="anlandModel.suggest2" Width="1.5" PointX="14.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="anlandModel.suggest3" Width="1.5" PointX="14.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="anlandModel.type" Width="1.5" PointX="8.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="anlandModel.main_menu" Width="1.5" PointX="15.375" PointY="16.75" />
        <EntityTypeShape EntityType="anlandModel.cake" Width="1.5" PointX="15.375" PointY="0.75" />
        <EntityTypeShape EntityType="anlandModel.Cate" Width="1.5" PointX="17.375" PointY="0.75" />
        <EntityTypeShape EntityType="anlandModel.service" Width="1.5" PointX="15.375" PointY="13.75" />
        <EntityTypeShape EntityType="anlandModel.theme" Width="1.5" PointX="17.375" PointY="4.75" />
        <EntityTypeShape EntityType="anlandModel.newsclass" Width="1.5" PointX="17.375" PointY="7.75" />
        <EntityTypeShape EntityType="anlandModel.Department" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="anlandModel.lawclass" Width="1.5" PointX="7.375" PointY="18.75" />
        <EntityTypeShape EntityType="anlandModel.an_news" Width="1.5" PointX="17.375" PointY="10.75" />
        <EntityTypeShape EntityType="anlandModel.landlaw" Width="1.5" PointX="0.75" PointY="18.75" />
        <EntityTypeShape EntityType="anlandModel.qaclass" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="anlandModel.qa" Width="1.5" PointX="11.375" PointY="18.75" />
        <EntityTypeShape EntityType="anlandModel.board" Width="1.5" PointX="17.375" PointY="18.75" />
        <EntityTypeShape EntityType="anlandModel.document" Width="1.5" PointX="19.375" PointY="0.75" />
        <EntityTypeShape EntityType="anlandModel.intro10" Width="1.5" PointX="3.375" PointY="19.75" />
        <EntityTypeShape EntityType="anlandModel.meeting" Width="1.5" PointX="19.375" PointY="8.75" />
        <EntityTypeShape EntityType="anlandModel.boardclass" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="anlandModel.documentclass" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="anlandModel.meetingclass" Width="1.5" PointX="3.375" PointY="7.75" />
        <EntityTypeShape EntityType="anlandModel.copy" Width="1.5" PointX="19.375" PointY="16.75" />
        <EntityTypeShape EntityType="anlandModel.engcopy" Width="1.5" PointX="13.375" PointY="20.75" />
        <EntityTypeShape EntityType="anlandModel.landprice" Width="1.5" PointX="21.375" PointY="0.75" />
        <EntityTypeShape EntityType="anlandModel.onlineapp" Width="1.5" PointX="5.375" PointY="21.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>